<!--
  EYE FREE MODEL 3D BY Oscar creativo by OSCAR CREATIVO is licensed under Creative Commons Attribution.
  Juvenile Teratophoneus curriei byrankinstudio is licensed under Creative Commons Attribution.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple Three.JS App</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>A simple three.js app</h1>
    </header>

    <main>
      <div id="container3D"></div>
    </main>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
